net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_ecn=2
net.ipv4.tcp_frto=2
net.ipv4.tcp_mtu_probing=0
net.ipv4.tcp_rfc1337=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=0
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_adv_win_scale=1
net.ipv4.tcp_moderate_rcvbuf=1
net.core.rmem_max=212992
net.core.wmem_max=212992
net.ipv4.tcp_rmem=4096 131072 3481952
net.ipv4.tcp_wmem=4096 16384 3481952
net.ipv4.udp_rmem_min=4096
net.ipv4.udp_wmem_min=4096
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr